<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>luchiniatwork</groupId>
  <artifactId>ambiente</artifactId>
  <version>0.1.3</version>
  <name>ambiente</name>
  <dependencies>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>clojure</artifactId>
      <version>1.10.1</version>
    </dependency>
  </dependencies>
  <packaging>clojure</packaging>
  <scm>
    <connection>scm:git:git@github.com:luchiniatwork/ambiente.git</connection>
    <developerConnection>scm:git:git@github.com:luchiniatwork/ambiente.git</developerConnection>
    <url>https://github.com/luchiniatwork/ambiente</url>
  </scm>
  <repositories>
    <repository>
      <id>clojars</id>
      <url>https://repo.clojars.org/</url>
    </repository>
  </repositories>
  <distributionManagement>
    <repository>
      <id>clojars</id>
      <name>Clojars repository</name>
      <url>https://clojars.org/repo</url>
    </repository>
  </distributionManagement>
  <build>
    <resources>
      <resource>
        <directory>resources</directory>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <!-- By default, compile everything as a sanity check, but do
           not include any AOT-compiled .class files in the
           JAR. Projects may override as needed. -->
        <groupId>com.theoryinpractise</groupId>
        <artifactId>clojure-maven-plugin</artifactId>
        <version>1.8.3</version>
        <extensions>true</extensions>
        <configuration>
          <warnOnReflection>true</warnOnReflection>
          <temporaryOutputDirectory>true</temporaryOutputDirectory>
          <sourceDirectories>
            <sourceDirectory>src</sourceDirectory>
          </sourceDirectories>
        </configuration>
        <executions>
          <execution>
            <id>clojure-compile</id>
            <phase>none</phase>
          </execution>
          <execution>
            <id>clojure-test</id>
            <phase>test</phase>
            <goals>
              <goal>test</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
    <sourceDirectory>src</sourceDirectory>
  </build>
</project>
